<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My hobby</title>
		<style>
			* {
				margin: 0 auto;
				padding: 0;
			}

			.t1 {
				background: url(img/49586844_p0.jpg);
				width: 100%;
				height: 800px;
				float: left;
				border-radius: 20px;
				border: aliceblue;
				margin-bottom: 30px;
			}

			body {
				background: url(img/67947178_p0.jpg);
				background-attachment: fixed;
			}

			.text1 {
				width: 200px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				cursor: pointer;
				margin-left: 10px;
				margin-right: 10px;
				float: left;
			}

			.text1:hover {
				background-color: #C0C0C0;
				border-radius: 20px;}

				.text2 {
					width: 200px;
					height: 50px;
					text-align: center;
					line-height: 50px;
					cursor: pointer;
					margin-left: 10px;
					margin-right: 10px;
					float: left;
					
				}

				.text2:hover {
					background-color: #C0C0C0;
					border-radius: 20px;}
					.text3 {
						width: 200px;
						height: 50px;
						text-align: center;
						line-height: 50px;
						cursor: pointer;
						margin-left: 10px;
						margin-right: 10px;
						float: right;
					}
					
					.text3:hover {
						background-color: #C0C0C0;
						border-radius: 20px;}
						.t2 li a{
							height: 100px;
							width: 200px;
							text-align: center;
							line-height: 100px;
							display: block;
						}
						.t2 li {
							list-style: none;
							float: left;
							width: 200px;
							background: url(img/57561242_p0.jpg);
						border-radius: 20px;
						margin-left: 10px;
						
						}
						.t2 li a:hover {
							background-color: #C0C0C0;
							border-radius: 20px;}
						.t2{
							margin-left: 350px;
						}
						.t3{
							width: 600px;
							height: 800px;
							border: -webkit-activelink;
							float: left;
							border-radius: 20px;
							margin-top: 40px;
							margin-left: 100px;
						}
						.t3{
							width:600px;
							height:800px;
							background: url(img/QQ图片20191029173316.png);
							animation:myfirst 5s infinite;
							-webkit-animation:myfirst 5s infinite; /* Safari and Chrome */
							-o-animation:myfirst 5s infinite; /* Opera */
							float: left;
						}
						@keyframes myfirst
						{
							0%   {background: url(img/QQ图片20191029173316.png);}
							25%  {background: url(img/QQ图片20191029173820.png);}
							50%  {background: url(img/QQ图片20191029173946.png);}
							75% {background: url(img/QQ图片20191029174051.png);}
						}
						
						
						@-webkit-keyframes myfirst /* Safari and Chrome */
						{
							0%   {background: url(img/QQ图片20191029173316.png);}
							30%  {background: url(img/QQ图片20191029173820.png);}
							50%  {background: url(img/QQ图片20191029173946.png);}
							75% {background: url(img/QQ图片20191029174051.png);}
						}
						@-o-keyframes myfirst /* Opera */
						{
							0%   {background: url(img/QQ图片20191029173316.png);}
							30%  {background: url(img/QQ图片20191029173820.png);}
							50%  {background: url(img/QQ图片20191029173946.png);}
							75% {background: url(img/QQ图片20191029174051.png);}
						}
						.t4{
							height: 400px;
							width: 600px;
							border-radius: 20px;
							float: left;
							margin-left: 100px;
							margin-top: 250px;
							
						}
						.t5{
							width: 1300px;
							height: 400px;
							float: left;
							margin-left: 100px;
						}
						.p1{
							float: right;
							border-radius: 20px;
							width: 600px;
							height: 400px;
							background: url(img/58557d77daa3b1753e3cf589224d60232bb1dcff1004cd-uKpTAQ_fw658.jpg);
							margin-top: 100px;
							animation:myfirst1 5s infinite;
							-webkit-animation:myfirst1 5s infinite; /* Safari and Chrome */
							-o-animation:myfirst1 5s infinite; /* Opera */
						}
						.p2{
							height: 400px;
							width: 600px;
							border-radius: 20px;
							float: left;
							margin-top: 250px;
							margin-right: 100px;
						}
						
						@keyframes myfirst1
						{
							0%   {background: url(img/58557d77daa3b1753e3cf589224d60232bb1dcff1004cd-uKpTAQ_fw658.jpg);}
							50%  {background: url(img/QQ图片20191029231203.png);}
						}
						
						
						@-webkit-keyframes myfirst1 /* Safari and Chrome */
						{
							0%   {background: url(img/58557d77daa3b1753e3cf589224d60232bb1dcff1004cd-uKpTAQ_fw658.jpg);}
							50%  {background: url(img/QQ图片20191029231203.png);}
						}
						@-o-keyframes myfirst1 /* Opera */
						{
							0%   {background: url(img/58557d77daa3b1753e3cf589224d60232bb1dcff1004cd-uKpTAQ_fw658.jpg);}
							50%  {background: url(img/QQ图片20191029231203.png);}
						}
						.c{
							width: 1300px;
							height: 300px;
							background: url(img/QQ图片20190907091159.png);
							float: left;
							border: -webkit-activelink;
							margin-left: 100px;
							margin-top: 100px;
							border-radius: 20px;
							text-align: center;
						}
						.text4{
							margin-top: 100px;
						}
						@keyframes myfirst2
						{
							0%   {background: url(img/QQ图片20191030130624.png);}
							25%  {background: url(img/QQ图片20191030130702.png);}
							50%  {background: url(img/QQ图片20191030130800.png);}
							75% {background: url(img/QQ图片20191030130841.png);}
						}
						
						
						@-webkit-keyframes myfirst2 /* Safari and Chrome */
						{
							0%   {background: url(img/QQ图片20191030130624.png);}
							25%  {background: url(img/QQ图片20191030130702.png);}
							50%  {background: url(img/QQ图片20191030130800.png);}
							75% {background: url(img/QQ图片20191030130841.png);}
						}
						@-o-keyframes myfirst2 /* Opera */
						{
							0%   {background: url(img/QQ图片20191030130624.png);}
							25%  {background: url(img/QQ图片20191030130702.png);}
							50%  {background: url(img/QQ图片20191030130800.png);}
							75% {background: url(img/QQ图片20191030130841.png);}
						}
						.p3{
							float: left;
							border-radius: 20px;
							width: 600px;
							height: 400px;
							background: url(img/QQ图片20191030130624.png);
							margin-top: 100px;
							animation:myfirst2 5s infinite;
							-webkit-animation:myfirst2 5s infinite; /* Safari and Chrome */
							-o-animation:myfirst2 5s infinite; /* Opera */
						}
						.t6{
							width: 1300px;
							height: 400px;
							float: left;
							margin-left: 100px;
							margin-top: 100px;
						}
						.p4{
							height: 400px;
							width: 600px;
							border-radius: 20px;
							float: left;
							margin-top: 200px;
							margin-left: 100px;
						}
						.t7{
							width: 1300px;
							height: 400px;
							float: left;
							margin-left: 100px;
							margin-top: 100px;
							border: #C0C0C0;
							margin-bottom: 100px;
						}
						.p5{
							float: right;
							border-radius: 20px;
							width: 600px;
							height: 400px;
							background: url(img/QQ图片20191030223047.png);
							margin-top: 100px;
							animation:myfirst3 5s infinite;
							-webkit-animation:myfirst3 5s infinite; /* Safari and Chrome */
							-o-animation:myfirst3 5s infinite; /* Opera */
						}
						@keyframes myfirst3
						{
							0%   {background: url(img/QQ图片20191030223047.png);}
							25%  {background: url(img/QQ图片20191030223534.png);}
							50%  {background: url(img/QQ图片20191030223407.png);}
							75% {background: url(img/QQ图片20191030223435.png);}
						}
						
						
						@-webkit-keyframes myfirst3 /* Safari and Chrome */
						{
							0%   {background: url(img/QQ图片20191030223047.png);}
							25%  {background: url(img/QQ图片20191030223534.png);}
							50%  {background: url(img/QQ图片20191030223407.png);}
							75% {background: url(img/QQ图片20191030223435.png);}
						}
						@-o-keyframes myfirst3 /* Opera */
						{
							0%   {background: url(img/QQ图片20191030223047.png);}
							25%  {background: url(img/QQ图片20191030223534.png);}
							50%  {background: url(img/QQ图片20191030223407.png);}
							75% {background: url(img/QQ图片20191030223435.png);}
						}
						.p6{
							height: 400px;
							width: 600px;
							border-radius: 20px;
							float: left;
							margin-top: 150px;
							margin-right: 100px;
							
						}
						.d{
							width: 1300px;
							height: 600px;
							background: url(img/QQ图片20191030224958.png);
							float: left;
							margin-top: 100px;
							border: -webkit-activelink;
							margin-left: 100px;
							border-radius: 20px;
							text-align: center;
						}
						.text5{
							margin-top: 250px;
						}
		</style>


	</head>
	<body>
		<div class="t1">
			<div class="text1">
				<h1><font face="仿宋">首页</font></h1>
			</div>
			<div class="text2" onclick="window.open('http://www.bilibili.com')">
				<h1><font face="lucida console">bilbili</font></h1>
			</div>
			<div class="text3" onclick="window.open('http://lpl.qq.com/es/worlds/2019/')"><h1><font face="仿宋">模仿网站</font></h1></div>		
		</div>
		<div class="t2">
			<ul>
				<li><a>动画</a></li>
				<li><a>阅读</a></li>
				<li><a>游戏</a></li>
				<li><a>音乐</a></li>
			</ul>
		</div>
		<div class="t3"></div>
		<div class="t4"><span><font size="7" color="#F0F8FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animation is very interesting. I like it.such as 命运石之门,Fate...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you want to watch, you can go to bilibili.</font></span></div>
		<div class="c">
			<div class="text4">
				<span><font size="7" color="black" face="楷体">生若夏花之绚烂，死若秋叶之静美.</font></span>
			</div>
		</div>
		<div class="t5">
			<div class="p1">
			</div>
			<div class="p2"><font size="7" color="#F0F8FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading can increase my wisdom and broaden my vision.</font></div>
		</div>
		<div class="t6">
			<div class="p3"></div>
			<div class="p4"><font size="7" color="#F0F8FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Games can relax our body and mind, let us enjoy life in the busy.</font></div>
		</div>
		<div class="t7">
			<div class="p5"></div>
			<div class="p6"><font size="7" color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Music expresses things that cannot be described in words, but cannot be kept silent. ——Victor Hugo</font></div>
		</div>
		<div class="d">
			<div class="text5">
				<span><font size="7" color="white" face="楷体">年青时，由于兴趣广泛，容易忘事；年老了，由于缺乏兴趣而健忘。——歌德</font></span>
			</div>
		</div>
	</body>
</html>
