<!DOCTYPE HTML>
<html>
	<head>
		<title>ACG咖啡屋</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript>
			<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
			<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
			</script>
			<script> 
			$(document).ready(function(){
			  $("#flip").click(function(){
			    $("#panel").slideToggle("slow");
			  });
			});
			$(document).ready(function(){
			  $("#flip1").click(function(){
			    $("#panel1").slideToggle("slow");
			  });
			});$(document).ready(function(){
			  $("#flip2").click(function(){
			    $("#panel2").slideToggle("slow");
			  });
			});$(document).ready(function(){
			  $("#flip3").click(function(){
			    $("#panel3").slideToggle("slow");
			  });
			});
			</script>
			<style type="text/css"> 
			#panel,#flip
			{
				padding:5px;
				text-align:center;
				background-color: #1B1F22;
				border:solid 1px #c3c3c3;
			}
			#panel
			{
				padding:50px;
				display:none;
			}
			#panel1,#flip1
			{
				padding:5px;
				text-align:center;
				background-color: #1B1F22;
				border:solid 1px #c3c3c3;
			}
			#panel1
			{
				padding:50px;
				display:none;
			}#panel2,#flip2
			{
				padding:5px;
				text-align:center;
				background-color: #1B1F22;
				border:solid 1px #c3c3c3;
			}
			#panel2
			{
				padding:50px;
				display:none;
			}#panel3,#flip3
			{
				padding:5px;
				text-align:center;
				background-color: #1B1F22;
				border:solid 1px #c3c3c3;
			}
			#panel3
			{
				padding:50px;
				display:none;
			}
			</style>
			<style>
				
				.t1{
					width:550px;
					height:300px;
					background: url(images/sad.jpg);
					animation:myfirst 5s infinite;
					-webkit-animation:myfirst 5s infinite; /* Safari and Chrome */
					-o-animation:myfirst 5s infinite; /* Opera */
					float: left;}
					@keyframes myfirst
					{
					0%   {background: url(images/sad.jpg);}
					25%  {background: url(images/58240711_p0.png);}
					50%  {background: url(images/QQ图片20190907091039.jpg);}
					75% {background: url(images/QQ图片20190907091159.png);}
				}
				
				
				@keyframes myfirst
					{
					0%   {background: url(images/sad.jpg);}
					25%  {background: url(images/58240711_p0.png);}
					50%  {background: url(images/QQ图片20190907091039.jpg);}
					75% {background: url(images/QQ图片20190907091159.png);}
				}
				@keyframes myfirst
					{
					0%   {background: url(images/sad.jpg);}
					25%  {background: url(images/58240711_p0.png);}
					50%  {background: url(images/QQ图片20190907091039.jpg);}
					75% {background: url(images/QQ图片20190907091159.png);}
				}
				.t2 {
					border-style: solid;
					border-color: #ffffff;
					border-top-width: 1px;
					border-bottom-width: 1px;
					max-width: 100%;
				}
			</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header">
				<div class="logo">
					<span class="icon fa-gem"></span>
				</div>
				<div class="content">
					<div class="inner">
						<h1>ACG咖啡屋</h1>
						<p>A communication place for a group of like-minded people, you can show yourself to your heart's content without worrying about worldly vision. Maybe we are small, but our heart is infinite</p>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="#intro">创业计划书</a></li>
						<li><a href="#work">个性</a></li>
						<li><a href="#about">关于咖啡屋</a></li>
						<li><a href="#contact">招聘</a></li>
						<!--<li><a href="#elements">Elements</a></li>-->
					</ul>
				</nav>
			</header>

			<!-- Main -->
			<div id="main">

				<!-- Intro -->
				<article id="intro">
					<h2 class="major">创业计划书</h2>
					<h3>创业项目介绍</h3>
					<div class="t2">
									<br>
									营造与ACG相关的咖啡店，吸引ACG爱好者前来，共建良好的ACG氛围。。。
									<br>
									<br></div>
									<br>
					<!-- <fieldset> -->
									
								<!-- </fieldset> -->
					<fieldset>
									<h3>组织结构</h3>
									<!-- <br> -->
									
									<span class="image main"><img src="images/timg.jpg" alt="" /></span>
									<br>
									
								</fieldset>
					<fieldset>
									<h3>组织人员</h3>
									
									<div class="t2">
										<br>
										大部分人为ACG爱好者，可以从大学生中招收ACG爱好者进行兼职，都拥有共同的爱好，营造出一个和谐的氛围。
									<br>
									<br>
									</div>
									
									
									<br>
								</fieldset>
					<fieldset>
												<h3>创业项目创新点</h3>
												
												<span class="image main"><img src="images/QQ图片20190907091008.jpg" alt="" /></span>
												将当下年轻人的爱好与工作结合，以大量的宅男为顾客，工作人员与顾客拥有共同的爱好。
												<br>
												<br>
											</fieldset>
					<fieldset>
															<h3>市场调研和竞争分析</h3>
															<div class="t2"><br>
															根据bilibili等ACG网站的火热以及个人在网上与线下的经历可以发现，如今中国有大量的ACG爱好者，他们不是很喜欢出门，但很多人喜欢玩一些ACG手游，并会充值很多的金额，如Fate go，崩坏3。。。因此他们是很好的目标群体。
															<br>
															而ACG咖啡店与普通的咖啡店几乎不存在竞争，因为双方的目标群体是不同的，是不会重叠的。
															<br>
															<br></div>
															<br>
															
														</fieldset>
					<h3>核心竞争力</h3>
									
									<span class="image main"><img src="images/69348121_p0.jpg" alt="" /></span>
									以兴趣爱好为主。<br>
									首先，工作人员与客户间是存在互动的，拥有共同的爱好，可以最大程度的吸引顾客，使之成为常驻顾客。<br>
									其次，工作人员之间拥有共同的爱好，可以最大程度的增加凝聚力。<br>
									最后，规模不大，容易管理和经营，能高效精准的满足客户的需求。<br>
									<br>
									
					<fieldset >
													<h3>投资，营收和利润预测</h3>
													<div class="t2"><br>
													投资与成本不大<br>
													营收和利润在咖啡店宣传出去后将会有远超普通咖啡店的利润。<br>
													<br></div>
													
												</fieldset>
												<span class="image main"><img src="images/撒旦.jpg" alt="" /></span>
				</article>
				

				<!-- Work -->
				<article id="work">
					<h2 class="major">个性</h2>
					
					<div class="t1"></div>
					
					<fieldset >
													
													<br>
													<h3>咖啡屋以ACG为主题，充满着自由，和谐，友爱的氛围</h3><br>
													<br>
													
												</fieldset>
					<h3>咖啡屋内拥有桌游（如跑团）房——————进行一场魔幻的跑团</h3>
					<div id="flip"><h3>跑团</h3></div>
					<div id="panel"><span class="image main"><img src="images/gamersky_03origin_05_2018102211117C3.jpg" alt="" /></span></div>
					
					<h3>有galgame房——————起交流并领略galgame的魅力</h3>
					<div id="flip1"><h3>素晴日</h3></div>
					<div id="panel1"><span class="image main"><img src="images/timg%20(2).jpg" alt="" /></span>
					<span class="image main"><img src="images/timg%20(3).jpg" alt="" /></span></div>
					
					<h3>有动漫与MAD放映房——————来自视觉的盛宴</h3>
					<div id="flip2"><h3>冻鳗</h3></div>
					<div id="panel2"><span class="image main"><img src="images/73213159db6144eb9d62370214496014.jpeg" alt="" /></span>
					<span class="image main"><img src="images/1000.png" alt="" /></span></div>
					
					<h3>有游戏房——————技巧与智慧的交响曲</h3>
					<div id="flip3"><h3>弹丸论破V3</h3></div>
					<div id="panel3"><span class="image main"><img src="images/timg%20(6).jpg" alt="" /></span>
					<span class="image main"><img src="images/timg%20(7).jpg" alt="" /></span>
					<span class="image main"><img src="images/timg%20(8).jpg" alt="" /></span></div>
					
				</article>

				<!-- About -->
				<article id="about">
					<h2 class="major">关于咖啡屋</h2>
					<span class="image main"><img src="images/57561242_p0.jpg" alt="" /></span>
					<p style="text-align: center;">以共同的兴趣爱好聚集来自各地的ACG爱好者，分享各自的快乐，用心创造快乐。</p>
					<p style="text-align: center;">我们追求理想</p>
					<p style="text-align: center;">我们为兴趣而工作</p>
					<p style="text-align: center;">我们追求志同道合的朋友</p>
					<p style="text-align: center;">我们热爱着ACG</p>
					<span class="image main"><img src="images/sdd.jpg" alt="" /></span>
				</article>

				<!-- Contact -->
				<article id="contact">
					<h2 class="major">招聘</h2>
					<span class="image main"><img src="images/QQ图片201909070905365646.jpg" alt="" /></span>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<label for="name">姓名</label>
								<input type="text" name="name" id="name" />
							</div>
							<div class="field half">
								<label for="email">联系方式</label>
								<input type="text" name="email" id="email" />
							</div>
							<div class="field">
								<label for="message">个人简介</label>
								<textarea name="message" id="message" rows="4"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="提交" class="primary" /></li>
							<li><input type="reset" value="清空" /></li>
						</ul>
					</form>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					</ul>
				</article>
			</div>

			<!-- Footer -->
			<footer id="footer">
				<p class="copyright">&copy;网络工程一班201905555520张智恒 </p>
			</footer>

		</div>

		<!-- BG -->
		<div id="bg"></div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<!-- <script src="assets/js/util.js"></script> -->
		<script src="assets/js/main.js"></script>

	</body>
</html>
