<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>第七次作业</title>
		<style>
				
			body{
				
			}
			.a {
				display: flex;
				
				justify-content: space-around;
				margin: 10px 10px 10px 10px;
				
				flex-wrap: wrap;
				
				font-size: 80px;
			}

			.all {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				
			}

			@media all and (min-width: 800px) {
				.a {

					flex-basis: 30%;
				}
			}
			@media all and (max-width: 800px) {
				.a {
			
					flex-basis: 100%;
				}
			}
			@media all and (min-width: 800px) {
				.a1 {
			
					
					flex-basis: 40%;
					flex-wrap: wrap;
				}
				
			}
			@media all and (max-width: 800px) {
				.a1 {
			
					flex-basis: 100%;
					
				}
			}
			.a1 {
				display: flex;
				align-items: center;
				font-size: 80px;
				justify-content: center;
				text-align: center;
				
				margin: 5px 5px 5px 5px;
				
			}
			.t1{
				
				font-weight: bold;
				
				
					
					font-family: "楷体";
					font-size: 30px;
					
			}

			.t2{
				
				font-weight: bold;
					font-size: 20px;
					font-family: "楷体";
					
					
			}
			img:hover{
				
				transform: scale(1.1);
			}
			img {
				transition: all 0.5s;
			}

			
		</style>
	</head>
	<body>
		<div class="all">
			<div class="a">
				<div class="a1 g"><img src="img/timg.jpg" height="100%" width="100%"></div>
				<div class="a1">
					<p class="t1">PS4 Pro</p>
					
				</div>

			</div>
			<div class="a ">
				<div class="a1 g"><img src="img/5cdea9a4Nb3d7aa671.jpg" height="100%" width="100%"></div>
				<div class="a1">
					<p class="t1">惠普暗夜精灵5</p>
					
				</div>
			</div>
			<div class="a">
				<div class="a1 g"><img src="img/94e89700e29feb85.jpg" height="100%" width="100%"></div>
				<div class="a1">
					<p class="t1">联想拯救者Y7000p</p>
					
				</div>
			</div>
			<div class="a">
				<div class="a1 g"><img src="img/991f956caf87b4fe.jpg" height="100%" width="100%"></div>
				<div class="a1">
					<p class="t1">黑暗之魂3</p>
					
				</div>
			
			</div>
			<div class="a ">
				<div class="a1 g"><img src="img/5cd51fa2Nacc83064.jpg" height="100%" width="100%"></div>
				<div class="a1">
					<p class="t1">仁王</p>
					
				</div>
			</div>
			<div class="a">
				<div class="a1 g"><img src="img/d3e729b038ca6a9f.png" height="100%" width="100%"></div>
				<div class="a1">
					<p class="t1">刺客信条：奥德赛</p>
					
				</div>
			</div>
			<div class="a">
				<div class="a1 g"><img src="img/4e8d4b39be58bfa2.png" height="100%" width="100%"></div>
				<div class="a1">
					<p class="t1">怪物猎人：世界</p>
					
				</div>
			
			</div>
			<div class="a ">
				<div class="a1 g"><img src="img/59892f56Naa2963c2.jpg" height="100%" width="100%"></div>
				<div class="a1">
					<p class="t1">最终幻想15</p>
					
				</div>
			</div>
			<div class="a">
				<div class="a1 g"><img src="img/5cd522dcN952a9324.png" height="100%" width="100%"></div>
				<div class="a1">
					<p class="t1">巫师3</p>
					
				</div>
			</div>
		</div>

	</body>
</html>
