<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的军训生活</title>
		<style>
			*{
				margin: 0 auto;
			}
			body{
				background: url(img/QQ图片20190907091214.jpg);
				background-attachment: fixed;
			}
			.content{
				width: 880px;
				height: 5000px;
				border: aliceblue;
			}
			.mulu{
				width: 880px;
				height: 100px;
				margin-bottom: 10px;
				margin-top: 30px;
				border: aliceblue;
			}
			.1{
				width: 880px;
				height: 1000px;
				border: aliceblue;
				margin-bottom: 10px;
			}
			.2{
				width: 880px;
				height: 1000px;
				border: aliceblue;
			}
			.3{
				width: 880px;
				height: 2000px;
				margin-top: 20px;
				border: aliceblue;
			}
			.end{
				width: 880px;
				height: 1000px;
				border: aliceblue;
			}
			.ti{
				width: 800px;
				height: 900px;
				border: aliceblue;
				margin-bottom: 20px;
			}
			.t2{
				width: 800px;
				height: 700px;
				border: aliceblue;
				margin-top: 50px;
			}
			.s1{
				width: 880px;
				height: 650px;
				text-align: center;
			}
			.s2{
				width: 880px;
				height: 700px;
				text-align: center;
			}
			.s3{
				width: 800px;
				height: 1150px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="mulu">
			<h1 align="center"><font face="楷体" size="7">我的军训生活</font></h1>
		</div>
		<div class="content">
			<div class="1">
				<div class="t1">
					<span><font face="楷体" size="6" color="lightblue">漫漫军训，不请自来。我想说我可以拒绝吗。。。。正所谓生活就像那啥，既然无法反抗就只能享受了。。。</font></span>
					<img src="img/u=259125680,2223348211&fm=26&gp=0%5B1%5D.jpg" alt="1" width="200px" height="200px"/>
				</div>
				<div class="t2">
					<div style="text-align: center;"><span><font face="楷体" size="6" color="lightblue">军训傍晚下的合影（根本看不清。。）</font></span></div>
					<div style="text-align: center;"><img src="img/QQ图片20191009225328.jpg" alt="1" width="400px" height="600px" /></div>
				</div>
			</div>
			<div class="2">
				<div class="7" style="text-align: center;"><span><font face="楷体" size="6" color="lightblue">震惊！军训居然还要内务检查！！
				忙碌后的成果</font></span></div>
				<div class="5" style="text-align: center;"><img src="img/QQ图片20191009215238.jpg" alt="1" width="400px" height="600px" /></div></div>
			<div class="3">
				<div class="s1">
					<div class="9"><span><font face="楷体" size="6" color="lightblue">自从站了军姿，腰不酸了，腿不痛了。。。</font></span></div>
					<div class="7"><img src="img/QQ图片20191009231035.jpg" alt="1" width="700px" height="600px" /></div>
				</div>
				<div class="s2">
					<div class="7"><span><font face="楷体" size="6" color="lightblue">知道我们在哪吗？</font></span></div>
					<div class="7"><img src="img/QQ图片20191009231113.jpg" alt="1" width="600px" height="500px" /></div>
				</div>
				<div class="s3">
					<div class="9"><span><font face="楷体" size="6" color="lightblue">我们在奔跑啊（那清晨下的奔跑是我逝去的青春。。。）</font></span></div>
					<div class="9"><img src="img/QQ图片20191009231125.jpg" alt="1" width="600px" height="500px" />
					</div>
					<div class="9"><img src="img/QQ图片20191009231136.jpg" alt="1" width="600px" height="500px" /></div>
				</div>
			</div>
		<div class="end">
			<div style="text-align: center;"><span><font face="楷体" size="6" color="lightblue">军训已经结束，但学习仍将继续...</font></span></div>
			<div style="text-align: center;"><img src="img/timg.jpg" alt="1" width="300px" height="300px" /><div>
		</div>
		
	</body>
</html>
