<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的家乡</title>
		<style>
			* {
				margin: 0 auto;
				padding: 0;
			}

			.tou {
				background: url(img/u=2752130247,827705140&fm=26&gp=0.jpg);
				width: 900px;
				height: 130px;
				padding-top: 100px;
				padding-left: 100px;
				opacity: 0.8;
				border-radius: 20px;
			}

			body {
				background: url(img/5259de0af64cec07adbf7e103b13dc3e4e5431082244a-H3JkKK_fw658.jpg);
				background-attachment: fixed;
			}

			.text {
				font-family: "黑体";
				font-size: x-large;
				color: antiquewhite;
			}

			.mulu1 {
				width: 50px;
				height: 50px;
				text-align: center;
				cursor: pointer;
				line-height: 50px;
				float: left;
			}

			.content {
				font-family: "黑体";
				font-size: x-large;
				color: #FAEBD7
			}

			.mulu1:hover {
				background: url(img/QQ图片20191019214239.png);
			}

			.daohang {
				margin-left: 50px;
				width: 1000px;
				height: 50px;
			}

			.sheng {
				width: 1000px;
				height: 1000px;
				margin-top: 50px;
			}

			.p1 {
				background: url(img/QQ图片20191019221801.png);
				font-family: "黑体";
				font-size: x-large;
				color: black;
				float: left;
				width: 500px;
				height: 230px;
				text-align: center;
				padding-top: 250px;
				border-radius: 20px;
				opacity: 0.8;
			}

			.p2 {
				font-family: "黑体";
				font-size: x-large;
				color: #E0FFFF;
				float: left;
				width: 500px;
				height: 500px;

			}

			.1 {
				width: 1000px;
				height: 500px;
			}

			.p3 {
				background: url(img/83025aafa40f4bfb195ca5f7014f78f0f6361880.jpg);
				font-family: "黑体";
				font-size: x-large;
				color: #000000;
				float: right;
				width: 500px;
				height: 250px;
				text-align: center;
				padding-top: 250px;
				margin-top: 10px;
				border-radius: 20px;
				opacity: 0.8;
			}

			.p4 {
				font-family: "黑体";
				font-size: x-large;
				color: #E0FFFF;
				float: left;
				width: 500px;
				height: 500px;
				margin-top: 10px;
			}

			.p5 {
				background: url(img/QQ图片20191019232708.png);
				font-family: "黑体";
				font-size: x-large;
				color: lightcyan;
				float: left;
				width: 500px;
				height: 250px;
				text-align: center;
				padding-top: 250px;
				margin-top: 10px;
				border-radius: 20px;
				opacity: 0.8;
			}

			.p6 {
				font-family: "黑体";
				font-size: x-large;
				color: #E0FFFF;
				float: left;
				width: 500px;
				height: 500px;
				margin-top: 10px;
			}

			.p7 {
				font-family: "黑体";
				font-size: x-large;
				color: #E0FFFF;
				float: left;
				width: 500px;
				height: 500px;
				margin-top: 10px;
			}

			.p8 {
				background: url(img/QQ图片20191019233340.png);
				font-family: "黑体";
				font-size: x-large;
				color: #E0FFFF;
				float: right;
				width: 500px;
				height: 250px;
				text-align: center;
				padding-top: 250px;
				margin-top: 10px;
				border-radius: 20px;
				opacity: 0.8;

			}

			.p8:hover {
				background: url(img/untitled.png);
			}
		</style>
	</head>
	<body>
		<div class="daohang">
			<div class="mulu1">
				<span class="content">首页</span>
			</div>
			<div class="mulu1">
				<span class="content">???</span>
			</div>
			<div class="mulu1">
				<span class="content">!!!</span>
			</div>
			<div class="mulu1">
				<span class="content">更多</span>
			</div>
		</div>
		<div class="tou">
			<div class="text">
				<span>我的家乡---永州</span>
			</div>
		</div>
		<div class="sheng">
			<div class="1">
				<div class="p1">
					<span>历史沿袭</span>
				</div>
				<div class="p2">
					<span>秦始皇二十六年（前221年）实行郡县制，设长沙郡，始置零陵县
						西汉汉武帝元朔五年（前124年），封长沙王刘发之子刘贤为泉陵侯，置泉陵侯国（治今永州市零陵区）。
						汉武帝元鼎六年（前111年），析长沙国，始置零陵郡，隶荆州。零陵、营道、泛道、营浦、始安、洮阳、钟武七县和泉陵、都梁、夫夷、舂陵4侯国。
						新莽王朝时，零陵郡改名九嶷郡，零陵县治（治今永州市零陵区），隶荆州。
						东汉光武帝建武元年（25年），复名零陵郡，改泉陵侯国为泉陵县，将零陵郡治所移至泉陵县（治所在今永州市零陵区），隶荆州。隋文帝开皇九年（589年）废零陵郡和永阳郡，置永州总管府，府治泉陵县，同年更名零陵县（治今永州市零陵区），隶湘州。从此，永州、零陵一地两名。</span>
				</div>
				<div class="p3">
					<span>地形地貌</span>
				</div>
				<div class="p4">
					永州市位于湖南省南部三面环山、向东北开口的马蹄形盆地的南缘。境内地貌复杂多样，河川溪涧纵横交错，山岗盆地相间分布。永州山地面积大，主要山脉有越城岭-四明山系、都庞岭-阳明山系和萌渚岭-九疑山系。
					永州市地形基本特征，由上述三个山系将永州分隔成南北两大相对独立的部分。在三大山系及其支脉的围夹下，构成零祁盆地、道江盆地两个半封闭型的山间盆地永州市地貌类型复杂，以丘岗山地为主。永州地貌类型发育，在历次构造运动、岩浆侵入以及地表水的长期风化剥蚀下，形成了以山丘地为主体，丘、岗、平俱全的复杂多样的地貌类型。全域有中山、中低山、低山总面积11044.53平方公里，占永州市总面积的49.5%。丘陵3242平方公里，岗地3979平方公里，平原3191平方公里，水面880平方公里，分别占总面积的14.5%、17.81%、14.29%和3.94%
				</div>
				<div class="p5">
					<span>历史文化</span>
				</div>
				<div class="p6">
					<span>
						舜帝南巡并葬于江南九嶷先后为《礼记》、《楚辞》、《史记》等中国早期经典著作记载。
						唐宋二代是永州文化教育繁荣发达时期，中唐元结两任道州刺史，写下《舂陵行》、《贼退示官吏》等作，卸任后开辟了浯溪碑林。柳宗元谪居永州10年，写下“永州八记”和《捕蛇者说》等名作。受元、柳影响，唐以后大批名人或贬官寓居。北宋周敦颐（道县人）少时悟道于道州月岩，后来著过《太极图说》和《通书》，成为宋明理学创始人。唐代名僧怀素少时出家永州绿天庵，以焦叶代纸习书，成为著名书法家，其《自叙》、《苦笋》等帖对后世书法影响深远。
						永州在隋朝以前称零陵。零陵得名于舜葬九嶷。《史记、五帝本纪》载，舜“南巡狩，崩于苍梧之野，葬于江南九嶷，是为零陵”。零陵在夏代属荆州之域，春秋战国时属楚国南境，秦时属长沙郡。

					</span>
				</div>
				<div class="p7">柳宗元（773~819），河东人（今山西省永济市）。唐代文学家、哲学家、散文家和思想家、“唐宋八大家”之一，与韩愈共同倡导唐代古文运动，被贬永州（今零陵区），期间，创作了《永州八记》。




					黄盖（生卒年不详），零陵泉陵县（今零陵区）人。东汉末年名将，历仕孙坚、孙策、孙权三代，是赤壁之战主要功臣之一，以功拜武锋中郎将。
					怀素（725~785）唐代永州零陵县（今零陵区）人，草书与张旭齐名，称为“狂草”。人称“张颠素狂”或“颠张醉素”。


					蒋琬（？~246），零陵郡人（系当时零陵郡何处人待考）。与诸葛亮、董允、费祎合称“蜀汉四相”。



					周敦颐（1017~1073），道州营道（今道县）人，宋代著名思想家、哲学家，被认为是理学的奠基人。



					李达（1890~1966），零陵县人。哲学家、教育家，中国共产党创始人之一。 [21]



					陶铸（1908~1969)，今祁阳县石洞源人。曾为中国共产党和中华人民共和国主要领导人之一。 [22]



					唐生智（1889~1970），东安县南应乡（今芦洪市镇）大枧塘村人。国民党将领。 [23]
					蒋先云（1902~1927），新田县大坪塘乡大坪塘村人，“黄埔三杰”之首，后被追赠为中将军衔。 [24]
					江华（1907~1999），瑶族，江华县人。曾任最高人民法院院长
				</div>
				<div class="p8">
					<span>著名人物</span>
				</div>
			</div>
			<div class="jiao">

			</div>




	</body>
</html>
